<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hemanut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="vendor/jquery-1.11.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/owl.carousel.min.js"></script>
	<script src="vendor/bootstrap-rating.min.js"></script>
	<script src="vendor/jquery.fancybox.min.js"></script>
	<script src="js/jquery.lazy.min.js"></script>
	<script src="js/index.js"></script>
	<link href="vendor/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/owl.carousel.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-rating.css" rel="stylesheet">
	<link href="vendor/jquery.fancybox.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/all.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container ">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top">
						<div class="navbar_left">
							<a class="" href="">
								<img src="images/pageone_1.svg" alt="img" title="img"
									class="img-responsive logo_desk img">
							</a>
						</div>
						<div class="navbar_right">
							<div class="d-desktop">
								<form action="" class="form_search" method="get">
									<input class="form-control input_search" type="text" placeholder="Tìm kiếm sản phẩm"
										name="" required>
									<button type="submit"><img src="images/pageone_2.svg" alt="img"
											title="img"></button>
								</form>

								<div>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#accountModal">
										<img src="images/pageone_3.svg" alt="img" title="img" class="img">
										<p>Tài khoản</p>
									</a>

								</div>
								<div>
									<a href="#" class="shopping_cart">
										<img src="images/pageone_4.svg" alt="cart" title="cart" class="img">
										<div class="num">2</div>
										<p>Giỏ hàng</p>
									</a>
								</div>
							</div>
							<div class="d-mobile">
								<a href="javascript:void(0);" onclick="open_menu('navbar-ex1-collapse')">
									<img src="images/pageone_33.svg" alt="img" title="img">
								</a>
							</div>

						</div>
						<div class="popup_cart" style="display: none;">
							<div class="bl_1">
								<p class="t_0"><b>Giỏ hàng</b> <span>(02)</span></p>
							</div>
							<div class="bl_1">
								<div class="item">
									<a href="#">
										<img src="images/pageone_6.jpg" alt="img" title="img" class="img_1">
									</a>
									<div class="d_1">
										<a href="#">
											<p class="t_1">Matrix Repair Pro + Exosome Serum - Chống lão hóa, xóa...</p>
										</a>
										<p class="t_2">1 x <span>525.000đ</span></p>
									</div>
									<a href="javascript:void(0)" class="del_cart">
										<img src="images/pageone_43.svg" alt="img" title="img">
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/pageone_6.jpg" alt="img" title="img" class="img_1">
									</a>
									<div class="d_1">
										<a href="#">
											<p class="t_1">Matrix Repair Pro + Exosome Serum - Chống lão hóa, xóa...</p>
										</a>
										<p class="t_2">1 x <span>525.000đ</span></p>
									</div>
									<a href="javascript:void(0)" class="del_cart">
										<img src="images/pageone_43.svg" alt="img" title="img">
									</a>
								</div>

							</div>
							<div class="bl_1">
								<div class="bl_2 d-flex">
									<p class="t_1">Tổng cộng:</p>
									<p><b>1.575.000đ</b></p>
								</div>
								<a href="javascript:void(0)">
									<div class="btn_1">
										<p>Xem Giỏ Hàng</p>
										<img src="images/pageone_41.svg" alt="img" title="img">
									</div>
								</a>
							</div>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bottom">
						<div class="collapse navbar-collapse navbar-ex1-collapse menu">
							<form action="" class="form_search d-mobile" method="get">
								<input class="form-control input_search" type="text" placeholder="Tìm kiếm sản phẩm"
									name="" required>
								<button type="submit"><img src="images/pageone_2.svg" alt="img" title="img"></button>
							</form>
							<ul class="nav navbar-nav">
								<li><a href="">Về PageOne</a></li>
								<li><a href="">Sản phẩm</a></li>
								<li class="dropdown">
									<a href="javascript:void(0);" onclick="openGiftModal()">Quà
										tặng</a>
									<p class="t_hot polygon">Hot</p>
									<ul class="dropdown-menu special_menu">
										<div class="bl_1">
											<p class="t_0">Quà tặng dành cho bạn:</p>
										</div>
										<div class="bl_1 bl_vc d-flex">
											<div class="bl_2 polygon d-flex">
												<p class="t_1 polygon">20<sup>%</sup></p>
												<div>
													<p class="t_2">Giảm ngay <b>20%</b></p>
													<p class="t_3">Cho đơn hàng đầu tiên từ 499K</p>
													<div class="bl_3 d-flex">
														<div>
															<p class="t_4">Mã: <b>99998888</b></p>
															<p class="t_4">HSD: 10.08.2024</p>
														</div>
														<a href="#">
															<div class="btn_1">Chép mã</div>
														</a>
													</div>
												</div>
											</div>
											<div class="bl_2 polygon d-flex">
												<p class="t_1 polygon">20<sup>%</sup></p>
												<div>
													<p class="t_2">Giảm ngay <b>20%</b></p>
													<p class="t_3">Cho đơn hàng đầu tiên từ 499K</p>
													<div class="bl_3 d-flex">
														<div>
															<p class="t_4">Mã: <b>99998888</b></p>
															<p class="t_4">HSD: 10.08.2024</p>
														</div>
														<a href="#">
															<div class="btn_1">Chép mã</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</ul>
								</li>
								<li><a href="">Thành phần</a></li>
								<li><a href="">Công nghệ chăm da</a></li>
								<li><a href="">Thông tin</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</nav>
	</header>
	<div class="about">
		<div class="top_1">
			<picture>
				<source media="(max-width: 767px)" srcset="images/about_1m.jpg" alt="img" title="img" rel="noffolow">
				<img src="images/about_1.jpg" alt="img" title="img" class="img-responsive w-100">
			</picture>
		</div>
		<div class="top_2">
			<div class="container">
				<div class="row">
					<div class="d_1">
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
							<p class="t_h1">HÀNH TRÌNH <br> MANG TÊN PAGEONE</p>
							<p><span class="t_b">PAGEONE</span> là thương hiệu Dược mỹ phẩm đến từ Hàn Quốc, được nghiên
								cứu và phát triển bởi J&H Lab - Dẫn đầu trong công
								nghệ Exosome và ứng dụng yếu tố tăng trưởng trong sản phẩm mỹ phẩm, chăm sóc phục hồi
								chuyên sâu.</p>
							<p>Các sản phẩm của PageOne được sản xuất trong nhà máy đạt chuẩn <b>GMP - WHO</b>,
								được <b>KFDA</b> chứng nhận, dưới sự tham vấn từ các chuyên gia, bác sĩ nhằm đảm bảo
								chất lượng An toàn - Hiệu quả trước
								khi đến tay người tiêu dùng.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-md-push-1">
							<img src="images/about_2.jpg" alt="img" title="img" class="img-responsive img_1">
							<p>Tại Việt Nam, <b>Công ty TNHH GLOWY SKIN</b> là nhà phân phối chính thức và độc quyền bộ
								sản
								phẩm PageOne.</p>
						</div>
					</div>
					<div class="d_2">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class="p_1">
								<p>ĐƠN VỊ <br> PHÂN PHỐI DƯỢC MỸ PHẨM CÓ</p>
								<p class="t_b">DỊCH VỤ KHÁCH HÀNG <br> CHẤT LƯỢNG NHẤT VIỆT NAM</p>
							</div>
							<div class="p_2">
								Đây chính là nguồn cảm hứng và động lực để PageOne Việt Nam xây dựng mọi chính sách
								khách hàng, đặt quyền lợi của khách hàng lên trên hết nhằm mang đến những trải nghiệm
								dịch vụ tốt nhất, đáp ứng được kỳ
								vọng, tạo nên sự gắn kết lâu bền với mọi khách hàng đến với chúng tôi.
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class="p_1">
								<p>CUNG CẤP</p>
								<p class="t_b">GIẢI PHÁP LÀM ĐẸP TOÀN DIỆN</p>
								<p>CHO NGƯỜI DÙNG VỚI</p>
								<p class="t_b">SỰ CHÂN THÀNH VÀ TRÁCH NHIỆM</p>
							</div>
							<div class="p_2">
								Đến với PageOne Việt Nam, khách hàng không chỉ nhận được những sản phẩm chất lượng mà
								còn nhận được những giá trị khác
								biệt. Đó là những lời tư vấn, lời khuyên xuất phát từ sự chân thành mong muốn giúp bạn
								có được làn da khỏe đẹp.
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img src="images/about_3.jpg" alt="img" title="img" class="img-responsive img_2">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_3">
			<div class="t_h2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="d_1">
								<div class="t_1">6</div>
								<div>ĐIỀU TẠO NÊN SỰ KHÁC BIỆT CỦA PAGEONE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_4.jpg" alt="img" title="img" class="img-responsive">
							<p>Sản phẩm nghiên cứu và phát triển bởi J&H Lab - Dẫn đầu trong công nghệ Exo- some và ứng
								dụng yếu tố
								tăng trưởng trong sản phẩm mỹ phẩm, chăm sóc phục hồi chuyên sâu.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_5.jpg" alt="img" title="img" class="img-responsive">
							<p>Sản phẩm được các Chuyên gia - Bác sĩ da liễu trong nước. và Hàn Quốc đánh giá cao.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_6.jpg" alt="img" title="img" class="img-responsive">
							<p>Đạt chuẩn KFDA Hàn Quốc và VEGAN</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_7.jpg" alt="img" title="img" class="img-responsive">
							<p>Dẫn đầu về thành phần và hoạt chất đặc trị</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_8.jpg" alt="img" title="img" class="img-responsive">
							<p>Hiệu quả sử dụng chỉ sau 3 tuần</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="d_2">
							<img src="images/about_9.jpg" alt="img" title="img" class="img-responsive">
							<p>Dễ dàng mua sắm tại các phòng khám chuyên khoa da liễu và thương mại điện tử</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="t_0">QUYỀN LỢI</p>
					</div>
				</div>
			</div>
			<div class="d_1">
				<img src="images/about_30.jpg" alt="img" title="img" class="img-responsive img_1 w-100 d-desktop">
				<div class="d_2">
					<p class="t_1">KHÁCH HÀNG LẺ</p>
					<div class="p_1">
						<img src="images/about_10.jpg" alt="img" title="img" class="img-responsive">
						<p>100% MỸ PHẨM <br> CHÍNH HÃNG</p>
					</div>
					<div class="p_1">
						<img src="images/about_11.jpg" alt="img" title="img" class="img-responsive">
						<p>TƯ VẤN MIỄN PHÍ</p>
					</div>
					<div class="p_1">
						<img src="images/about_12.jpg" alt="img" title="img" class="img-responsive">
						<p>ĐỔI TRẢ/HOÀN TIỀN <br> TRONG VÒNG 7 NGÀY</p>
					</div>
					<div class="p_1">
						<img src="images/about_13.jpg" alt="img" title="img" class="img-responsive">
						<p>MIỄN PHÍ VẬN CHUYỂN <br> CHO ĐƠN TỪ 500K</p>
					</div>
				</div>
				<div class="d_2">
					<p class="t_1">KHÁCH HÀNG SỈ</p>
					<div class="p_1">
						<img src="images/about_14.jpg" alt="img" title="img" class="img-responsive">
						<p>CHÍNH SÁCH ĐỔI TRẢ <br> LINH HOẠT</p>
					</div>
					<div class="p_1">
						<img src="images/about_15.jpg" alt="img" title="img" class="img-responsive">
						<p>HUẤN LUYỆN KỸ NĂNG BÁN HÀNG, CHỐT SALE</p>
					</div>
					<div class="p_1">
						<img src="images/about_16.jpg" alt="img" title="img" class="img-responsive">
						<p>CHIẾT KHẤU CAO <br> ĐẾN 50%</p>
					</div>
					<div class="p_1">
						<img src="images/about_17.jpg" alt="img" title="img" class="img-responsive">
						<p>HỖ TRỢ MARKETING: <br>
							<small>Google, Social, Tiktok Shop, Website <br>
								ĐỂ TĂNG DOANH SỐ BÁN HÀNG</small>
						</p>
					</div>
					<div class="p_1">
						<img src="images/about_18.jpg" alt="img" title="img" class="img-responsive">
						<p>CHÍNH SÁCH THƯỞNG HOA HỒNG VÀ THƯỞNG TÍCH LŨY ĐIỂM</p>
					</div>
				</div>
			</div>
		</div>
		<div class="top_5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="t_h1">Hoạt động của pageone<br> luôn đặt khách hàng <br>làm trọng tâm</p>
						<div class="carousel_action carousel">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<img src="images/about_31.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_32.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_33.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_34.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_35.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_36.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_37.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_38.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_39.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_40.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_41.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_42.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_43.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_44.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_45.jpg" alt="img" title="img" class="img-responsive">
								</div>
								<div class="item">
									<img src="images/about_46.jpg" alt="img" title="img" class="img-responsive">
								</div>

							</div>
							<div class="owl-theme">
								<div class="owl-controls">
									<div class="custom-nav owl-nav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_6">
			<img src="images/about_20.jpg" alt="img" title="img" class="img-responsive w-100">
			<div class="t_h2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="d_1">Khách hàng nói gì về pageone việt nam</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>"Mình đã sử dụng sản phẩm của PageOne được hơn 6 tháng rồi và thực sự rất hài lòng với hiệu
							quả. Da mình trở nên sáng
							mịn và đều màu hơn hẳn. Đặc biệt, đội ngũ tư vấn tại cửa hàng rất nhiệt tình, họ đã giúp
							mình chọn được sản phẩm phù hợp
							với loại da và tình trạng da hiện tại. Mình cảm thấy rất yên tâm khi sử dụng sản phẩm của
							PageOne."</p>
						<div class="d_2">
							<div>
								<p><b>Chị Minh Anh</b></p>
								<div>Đồng Nai</div>
							</div>
							<img src="images/about_21.jpg" alt="img" title="img" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>"Mình từng gặp một chút vấn đề nhỏ với đơn hàng và đã liên hệ với bộ phận chăm sóc khách hàng
							của PageOne. Họ đã giải
							quyết vấn đề một cách nhanh chóng và chuyên nghiệp. Thái độ phục vụ của nhân viên rất thân
							thiện và chu đáo, khiến mình
							cảm thấy rất hài lòng."</p>
						<div class="d_2">
							<div>
								<p><b>Chị Thiên Ân</b></p>
								<div>TP.HCM</div>
							</div>
							<img src="images/about_22.jpg" alt="img" title="img" class="img-responsive">
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>"Sản phẩm của PageOne có chất lượng khá tốt nhưng giả thành có phần cao so với các thương
							hiệu khác trên thị trường.
							Mình hy vọng Page- One sẽ có thêm nhiều chương trình khuyến mãi để khách hàng dễ tiếp cận
							sản phẩm hơn."</p>
						<div class="d_2">
							<div>
								<p><b>Chị Tú Trinh</b></p>
								<div>Tiền Giang</div>
							</div>
							<img src="images/about_23.jpg" alt="img" title="img" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>"Tôi thường mua hàng của PageOne trên web- site và rất hài lòng với giao diện thân thiện, dễ
							sử dụng."</p>
						<div class="d_2">
							<div>
								<p><b>Chị Khánh Ngọc</b></p>
								<div>Phú Yên</div>
							</div>
							<img src="images/about_24.jpg" alt="img" title="img" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_7">
			<img src="images/about_30.jpg" alt="img" title="img" class="img-responsive img_1 w-100 d-desktop">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<img src="images/about_25.jpg" alt="img" title="img" class="img-responsive">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<img src="images/about_26.jpg" alt="img" title="img" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		<div class="top_8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="t_1">Chân thành cảm ơn khách hàng <br> đã tin tưởng và lựa chọn <span
								class="t_b">PAGEONE VIỆT NAM</span></p>
					</div>
				</div>
			</div>
			<img src="images/about_27.jpg" alt="img" title="img" class="img-responsive w-100">
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="top_1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<img src="images/pageone_1.svg" alt="img" title="img" class="img-responsive img_1">
						<p class="t_2">Page One Việt Nam</p>
						<p>Theo dõi qua:</p>
						<div class="d-flex">
							<a href=""><img src="images/pageone_17.svg" alt="img" title="img"
									class="img-responsive"></a>
							<a href=""><img src="images/pageone_18.svg" alt="img" title="img"
									class="img-responsive"></a>
							<a href=""><img src="images/pageone_19.svg" alt="img" title="img"
									class="img-responsive"></a>
							<a href=""><img src="images/pageone_20.svg" alt="img" title="img"
									class="img-responsive"></a>
							<a href=""><img src="images/pageone_21.svg" alt="img" title="img"
									class="img-responsive"></a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<p class="t_1">Liên Hệ:</p>
						<a href="tel:0906872948">
							<button type="button" class="btn_1 btn d-flex">
								<img src="images/pageone_23.svg" alt="img" title="img">
								<div>Hotline: <b>090 687 29 48</b></div>
							</button>
						</a>
						<div class="bl_1 d-flex">
							<img src="images/pageone_24.svg" alt="img" title="img">
							<p>Địa chỉ: 15 Đường 17, Phường Phước
								Bình , Ho Chi Minh City, Vietnam</p>
						</div>
						<iframe class="lazy"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.105800058006!2d106.71802761000998!3d10.803208258655966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752908933ca403%3A0xe212ca64591c8b8d!2sRejuvaskin%20Vi%E1%BB%87t%20Nam!5e0!3m2!1svi!2sus!4v1699324445072!5m2!1svi!2sus"
							width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<p class="t_1">Hỗ trợ:</p>
						<p><b>Giờ làm việc:</b> 8:00 - 18:00</p>
						<p>Thứ 2 - chủ nhật (trừ ngày lễ)</p>
						<p><b>Tiếp điện thoại ngoài giờ:
							</b> </p>
						<p>đến 23:00 hàng ngày</p>
						<p><b>Ý kiến - phản hồi chất lượng:
							</b></p>
						<p>Hotline: <a href="tel:0906872948">090 687 29 48</a></p>
						<p>Email: <a href="mailto:contact@pageone.vn">Contact@pageone.vn</a></p>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<p class="t_1">Chính sách:</p>
						<a href="">
							<p>Giới thiệu</p>
						</a>
						<a href="">
							<p>Chính sách bảo mật</p>
						</a>
						<a href="">
							<p>Hình thức thanh toán</p>
						</a>
						<a href="">
							<p>Chính sách giao hàng</p>
						</a>
						<a href="">
							<p>Chính sách đổi trả</p>
						</a>
						<a href="">
							<p>Cam kết chất lượng dịch vụ</p>
						</a>
						<a href="">
							<p>Câu hỏi thường gặp</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="top_2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="d-flex">
							<img src="images/pageone_25.svg" alt="img" title="img" class="img-responsive">
							<div>
								<p>Bản quyền của PageOne Viet Nam - www.pageonevietnam.com</p>
								<p>Giấy chứng nhận ĐKKD số 999999999 do Sở Kế hoạch và Đầu tư TPHCM cấp ngày</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobi_btn d-mobile" id="phone_call_home">
		<div class="bl_1">
			<div class="tab">
				<a href="" target="_blank">
					<img src="images/pageone_34.svg" alt="img" title="img" class="img-responsive">
				</a>
			</div>
			<div class="tab tab_left">
				<a href="">
					<img src="images/pageone_35.svg" alt="img" title="img" class="img-responsive">
				</a>
			</div>
			<div class="tab tab_fab">
				<div class="top">
					<div class="fab">
						<a href="">
							<img src="images/pageone_36.svg" alt="img" title="img" class="img-responsive">
							<div class="num">2</div>
						</a>
					</div>

				</div>

			</div>
			<div class="tab tab_right">
				<a href="javascript:void(0);" target="_blank" data-toggle="modal" data-target="#accountModal"
					onclick="close_menu()">
					<img src="images/pageone_37.svg" alt="img" title="img" class="img-responsive">
				</a>
			</div>
			<div class="tab icon_menu">
				<a href="javascript:void(0);" onclick="open_menu('navbar-ex1-collapse')">
					<img src="images/pageone_38.svg" alt="img" title="img" class="img-responsive icon_menu">
				</a>
			</div>
		</div>
	</div>
	<div id="accountModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-body">
					<ul class="nav nav-pills d-mobile">
						<li class="active"><a data-toggle="pill" href="#logIn">Đăng nhập</a></li>
						<li><a data-toggle="pill" href="#signUp">Đăng ký</a></li>
					</ul>
					<div class="tab-content">
						<div class="bl_1 tab-pane fade in active" id="logIn">
							<p class="t_1">Đăng nhập</p>
							<label for="userName">
								<p class="t_2">Email/Số điện thoại:</p>
							</label>
							<input type="text" name="userName" class="userName form-control" required>
							<label for="passWord" class="password d-flex">
								<p class="t_2">Mật khẩu:</p> <a href="#" class="t_3">Quên mật khẩu</a>
							</label>
							<div class="d_2">
								<input type="password" name="passWord" class="passWord form-control" required>
								<img src="images/pageone_42.svg" alt="img" title="img" class="visible">
							</div>
							<a href="javascript:void(0)">
								<div class="btn_1">
									<p>Đăng nhập</p>
									<img src="images/pageone_41.svg" alt="img" title="img">
								</div>
							</a>
							<p class="t_4">Đăng nhập bằng</p>
							<div class="d_1 d-flex">
								<a href="#">
									<div class="btn_1 btn_2">
										<img src="images/pageone_39.svg" alt="img" title="img">
										<p>Facebook</p>
									</div>
								</a>
								<a href="#">
									<div class="btn_1 btn_3">
										<img src="images/pageone_40.svg" alt="img" title="img">
										<p>Google</p>
									</div>
								</a>
							</div>
						</div>
						<div class="bl_1 tab-pane fade" id="signUp">
							<p class="t_1">Đăng Ký</p>
							<label for="userName">
								<p class="t_2">Email/Số điện thoại:</p>
							</label>
							<input type="text" name="userName" class="userName form-control" required>
							<label for="passWord">
								<p class="t_2">Mật khẩu:</p>
							</label>
							<div class="d_2">
								<input type="password" name="passWord" class="passWord form-control" required>
								<img src="images/pageone_42.svg" alt="img" title="img" class="visible">
							</div>
							<label for="dateBirth">
								<p class="t_2">Ngày sinh:</p>
							</label>
							<div class="d_3 d-flex">
								<select class="form-control" name="date_birth">
									<option value="">20</option>
								</select>
								<select class="form-control" name="month_birth">
									<option value="">08</option>
								</select>
								<select class="form-control" name="year_birth">
									<option value="">1999</option>
								</select>
							</div>
							<p class="t_5">Bằng việc đăng ký, bạn đã đọc, hiểu và đồng ý
								với Page One về <a href="">Điều khoản sử dụng & Chính sách bảo mật</a></p>
							<a href="javascript:void(0)">
								<div class="btn_1 btn_4">
									<p>Đăng Ký</p>
									<img src="images/pageone_41.svg" alt="img" title="img">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="giftModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-body">
					<div class="special_menu">
						<div class="bl_1">
							<p class="t_0">Quà tặng dành cho bạn:</p>
						</div>
						<div class="bl_1 bl_vc d-flex">
							<div class="bl_2 polygon d-flex">
								<p class="t_1 polygon">20<sup>%</sup></p>
								<div>
									<p class="t_2">Giảm ngay <b>20%</b></p>
									<p class="t_3">Cho đơn hàng đầu tiên từ 499K</p>
									<div class="bl_3 d-flex">
										<div>
											<p class="t_4">Mã: <b>99998888</b></p>
											<p class="t_4">HSD: 10.08.2024</p>
										</div>
										<a href="#">
											<div class="btn_1">Chép mã</div>
										</a>
									</div>
								</div>
							</div>
							<div class="bl_2 polygon d-flex">
								<p class="t_1 polygon">20<sup>%</sup></p>
								<div>
									<p class="t_2">Giảm ngay <b>20%</b></p>
									<p class="t_3">Cho đơn hàng đầu tiên từ 499K</p>
									<div class="bl_3 d-flex">
										<div>
											<p class="t_4">Mã: <b>99998888</b></p>
											<p class="t_4">HSD: 10.08.2024</p>
										</div>
										<a href="#">
											<div class="btn_1">Chép mã</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>